$weight: 700;
$fontSize:16px;
@media (max-width: 600px) {
    .text-overlay {
        flex-direction: column;
         }
      .btn-measure button{
        padding: 2px 5px;
      }
    }
    @media (max-width: 900px) {
        .patient-service, .doctors-img{
            height:1100px;
        }
        .text-overlay {
            flex-direction: column;     
      }
      .form-select,
      .input-group-text,
      .form-control,
      .btn {
        font-size: 12px;
    }
      
    }

    @media (max-width:1000px){
        .section1, .section3, .section5, .section4, .section-content{
            padding:15px;
            .text-and-button-overlay, .text-overlay{
                padding:20px;
            }  
            aside{
                padding:100px 0;
            }
        } 
        .custom-card{
            width:300px;
        }
    
    }
   
       @media (max-width: 768px) {
        .section3, .section4, .section5{
            padding:10px;
            .text-and-button-overlay{
                padding:10px;
            }   
        }
        .appointment .book-appointment {
            font-size: $fontSize + 2px;
        }
        
        .appointment .book-appointment p {
            font-size: $fontSize - 2px;
        }
        .ready-to-start {
            padding:2px 10px;
        }
        .card{
            padding:5px;
        }
        .card-title{
            font-size: 18px;
        }
        .card-footer{
            padding:2px;
        }
        .card-text {
          font-size: 14px; 
        }
        .submit-enquiry{
            button{
                font-size: 10px;
                margin-left:100px;
            }
        }
        .section3 {
            flex-direction: column;
        }
        aside{
            margin-left:0;
        }
        .footer-measure{
            small{
                font-size:10px;
            }
            .view-btn{
                span{
                    padding:1px 10px;
                }
                i{
               margin-right:0;
                }
            }
        }
        .footer-menu{
            flex-direction:column;
        }
      }
      @media (max-width: 768px) {
        .custom-card-measure {
          flex-direction: column; 
          align-items: center; 
          text-align: center;
        
        .custom-card {
          width: 100%; 
          margin: 0; 
          max-width:300px;
        
        .custom-image {
          margin-bottom: 20px; 
        }
      }
    }
}
@media (max-width: 500px) {
    .section3, .section4, .section5{
        padding:10px;
        .text-and-button-overlay{
            padding:10px;
        }   
    }
    .card{
        padding:5px;
    }
    .card-title{
        font-size: 10px;
    }
    .card-footer{
        padding:2px;
    }
    .card-text {
      font-size: 12px; 
    }
    .vew-btn {
      padding: 5px 10px;
      font-size: 9px; 
    }
    .submit-enquiry{
        button{
            font-size: 10px;
            padding:10px;
        }
    }
}