$weight: 700;
$fontSize:16px;

.section3{
    display: flex;
    padding:90px 100px;
    a{
        color:#5b83e3;
        border-radius: 25px !important;
        padding:6px 5px;
    }
    .custom-width{
        padding:6px 35px;
    }
}
.section-content{
    padding:100px 0;
}

.prime-care-to-specialist{
    font-size: $fontSize + 18px;
    font-weight: $weight - 200;
    margin:40px 0;
}
.card-conatiner{
    display: flex;
    flex-wrap: wrap;
}
.cards{
    position: relative;
    margin:100px 0 70px 0;
} 
.card {
    border: 0;
    overflow: hidden;
    border-radius: 10px;
    background-color: #ffffff;
    max-width:260px;
    width:100%;
    height:195px;
    
  }
  .card-top{
    padding:30px;
    background-color: #f9f8fd;
    clip-path: ellipse(26% 95% at 50% 0);
    
  }
  
  .circle {
    width: 120px;
    height: 120px;
    position: absolute;
    position: absolute;
    top:-8%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    border-radius: 50%; 
    background-color: #ffffff; 
    img{
        padding:35px;
    }
  }
    
 aside{
    margin-left: 150px;
 }
 .custom-card-measure{
    max-width: 600px;
    width:100%;
    border-radius: 0;
    margin: 0 0 25px 30px;
 }
 .content{
     height: auto;   
     width:100%;
    max-width:380px;
 }
 .opacity{
    opacity: 0.2;
 }
 .card-img-top{
    height:280px;
    max-width: 100%;
   
 }
 .card-body-size{
    width:100%;
    max-width:380px;
 }
 .card-text{
    font-size: $fontSize - 5px;
    font-weight: $weight;
 }
 .card-footer{
    padding:5px 10px;
    .likes{
        height:15px;
        width:15px; 
    }
    span{
        font-size: $fontSize - 5px;
        margin-right: 30px;
    }
    .rating{
        height:40px;
        width:60px;
    }
    .view-btn{
        background-color: #ffffff;
        padding:2px 5px;
        margin-left: 100px;
    }
 }
 
